*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 7px;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}
p{
    color:black;
    text-align: left;
    font-size: 1.9rem;
    line-height: 1.9rem ;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2rem;
    text-align: center;
}
.section-title span{
    color: palevioletred;
}

/* header section*/
#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header {
    min-height: 8vh;
    background-color: rgba(180, 172, 172, 0.24);
    transition: .1s ease backgrond-color;
}
#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul {
    list-style: none;
    position: absolute;
    background:rgb(31,30,30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
}
#header .nav-list ul.active{
    left: 0;
}
#header .nav-list ul a {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}
#header .nav-list ul li :hover a ::after{
    transform: translate(-50%, -50%)scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a{
    color: crimson;
}
#header .hamburger {
    height: 50px;
    width: 50px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right:20px ;
}
#header .hamburger:after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white ;
    animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar{
    top: 20px;
    height: 2px;
    width: 30px;
    position: relative;
    background-color: crimson;
    z-index: -1;
    border-radius: inherit;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content:'';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after{
    top: 12px;
}
#header .hamburger .bar::before{
    bottom: 12px;
}
#header .hamburger.active .bar::before{
    bottom: 0;
}
#header .hamburger.active .bar::after{
    top: 0;

}


/* end of header section*/

/* hero section*/
 #hero{
     background-image: url(./img/project.jpg);
     background-size: cover;
     background-position:center;
     position: relative;
     z-index: 1;

 }
 #hero .container a{
     color: rgb(255, 255, 255) ;
 }
 #hero::after { 
     content: '';
     position: absolute;
     left: 0;
     top: 0;
     height: 100%;
     width: 100%;
     background-color: black;
    opacity: .2;
    z-index: -1;
 }
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
 #hero h1:nth-child(1){
     animation-delay: 1.5s;
 }
 #hero h1:nth-child(2){
     animation-delay: 2.5s;
 }
 #hero h1:nth-child(3){
     animation: text_reveal_name .5s ease forwards;
     animation-delay: 3.5s;
 }
 #hero h1 span{
     position: absolute;
     top: 0;
     left: 0;
     height: 100%;
     width: 0;
     background-color: rgb(243, 44, 84);
     animation: text_reveal_box 1s ease;
     animation-delay: .3s;

 }
 #hero h1:nth-child(1) span{
    animation-delay: 1s;
}
#hero h1:nth-child(2) span{
    animation-delay: 2s;
}
#hero h1:nth-child(3) span{
    animation-delay: 3s;
}
 #hero h1{
     display: block;
     width: fit-content;
     font-size: 4rem;
     position: relative;
     color:transparent;
     animation: text_reveal .5s ease forwards ;
     animation-delay: 1.5s;
 } 
 .cta{
      display: inline-block;
      padding: 10px 30px;
      background-color: transparent;
      border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1rem;
    margin-top: 30px;
    transition: .3s ease bacground-color;
    border-radius: 15px;
 }
 .cta:hover{
     color:white;
     background-color: crimson;
 }
 .brand h1{
     font-size: 3rem;
     text-transform: uppercase;
     color: white;
 }
.brand h1 span{
    color: crimson;
}
/* end of hero section*/
  
/* services section*/
#services{

}
#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
#sevices .service-top{
   max-width: 500px; 
   margin: 0 auto; 
}
#services .section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2rem;
    text-align: center;
}
#services .section-title span{
    color: palevioletred;
}
#services .service-top p{
    font-size: 2rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .85rem;
    color:black;
}
#services .service-buttom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap; 
    margin-top: 30px; 
}
#services .service-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#services .service-buttom p{
    font-size: 2rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .85rem;
    color:white;
}

#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content:center;
    flex-direction: column;
    padding: 30px;
    border-radius: 15px;
    background-image: url(img/aleksander-vlad-jiVeo0i1EB4-unsplash.jpg);
    background-size: cover;
    margin: 10px 5%;
    font-size: 10px;
    color:black;
    position: relative;
   z-index: 1;
   overflow: hidden;
}

#services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .9;
    z-index: -1;
}

/* end of services section*/

/*projects sections*/
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .projects-header h1{
    margin-bottom:50px ;
}
#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    
}
#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 1px; 
}
#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    background-color: white;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%,#485563 100%);
    color: white;
    margin-top: 20px;
    
}
#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;

}
#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}
#projects .project-info p{

    color: white;
   
}
#projects .project-img {
   flex-basis: 50%;
   height: 300px;
   width: 300px;
   overflow: hidden; 
   border-radius: 10px;
   border: transparent;
   
}
#projects .project-img :after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%,#485563 100%);
    opacity: .5;
}
#projects  .project-img img{
    transition: 3s ease transform;

}
#projects :hover.project-img img{
    transform: scale(1.1);
}

/*end of projects section*/

/*about section*/
#about .about{ 
    flex-direction: column-reverse;
    text-align: center;
    max-width: 200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width: 250px;
    height:360px;
}
#about .col-right{
    width: 100%;
}

#about .section-title .col-right h1{
    font-size: 10pxs;
}
#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#about .col-right p{
    margin-bottom:5px;  
} 
#about .col-right .cta{
    color: black;
    margin-bottom: 20px;
    padding: 10px 20px;
    font-size: 2rem;
} 
#about .col-left .about-image{
    height: 50%;
    width: 35%;
    position: relative;
    border: 16px solid white;

}
#about  .about-image img{
    transition: 3s ease transform;

}
#about :hover.about-image img{
    transform: scale(1.1);
}
#about .about-image img{
    border-radius: 20px;
}
#about .col-left .about-image::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 3px solid crimson;
    z-index: -1;
    border-radius: 50px;
}
/*end of about section*/

/*contact info section*/
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items{
    width: 400px ;
}
#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin: 30px;
    justify-content: center;
    flex-direction: column;
    display: flex;
    align-items: center;
    box-shadow: 0px 0px 18px 0 #0000002c;
}
#contact .icon {
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
}
/*end of contact info section*/
 
/*footer*/
#footer{
    background-image:linear-gradient(60deg, #29323c 0%,#485563 100%) ;
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding: 50px;
    padding-bottom: 10px;   
}
#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;   
}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;

}
#footer .social-item{
    height: 50px;
    width: 50px;
    margin-bottom: 0 5px;
}
#footer .social-item img {
    filter: grayscale(1);
    transition:.3s ease filter ;
}
#footer .social-item:hover img{
    filter: grayscale(0);
    
}
#footer p{
    color: white;
    font-size: 1.3rem;
}
/*end of footer*/

/*keyframes*/
@keyframes hamburger_puls{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity:0;
        transform:scale(1.5);
    }
}
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
        
    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_reveal_name{
    100%{
        color:crimson;
        font-weight: 600px;
    }
}
/*end keyframes*/

/*media query for tablet*/
@media only screen and (min-width:768px ){
    .cta{
        font-size:2.5rem;
        padding: 20px 60px;    
    }
    h1.section-title {
        font-size: 6rem;
    }
    /*hero*/
    #hero h1{
        font-size: 6rem;
    }
    /*end of hero*/
    /*service section*/
    #services .service-buttom .service-item{
        flex-basis: 45%;
        margin: 2.5%;
    }
    /*end of service section*/ 
    

    /*about*/
    #about .about{
        flex-direction: row;
    }
    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    #about .about .col-left .about-image::after{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border-radius: 10px solid crimson;
    }
    #about .col-right{
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1{
        text-align: left; 
    }

    /*end of about*/  
    /*end of contact*/
    #contact .contact{
       flex-direction: column;
       padding: 100px 0;
       align-items: center;
       justify-content: center;
       min-width: 20vh; 
    }
    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row
        padding: 20px;
        margin: 0;
    }
    #contact .contact-item{
        margin: 20px;
        flex-direction: row;
    }
    #contact .contact-item .icon{
        height: 100px;
        width: 100px;
    }
    #contact .contact-item .contact-info{
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }
    /*end of contact*/
    
}
/*end of media query for tablet*/

/* media query for desktop*/
@media only screen and (min-width:1200px){
/*header*/
#header .hamburger{
    display: none;
}
#header .nav-list ul{
    position: initial;
    display:block;
    height: auto;
    width: fit-content;
    background-color: transparent;
}
#header .nav-list ul li {
    display: inline-block;
}
#header .nav-list ul li a {
    font-size: 1.8rem;
}
#header .nav-list ul a:after {
    display: none;
}
/*end of header*/

     #services .service-buttom .service-item{
         flex-basis: 22%;
         margin: 1.5%;
     }
     
}
/*end of media query for desktop*/

